SECRET_KEY= # Add your secret key here
EXPIRE_IN= # Add your expire time here
CORS_ORIGIN= # Add your cors origin here
PORT= # Add your port here
DB_PSWD= # Add your database password here
DB_USER= # Add your database user here
DB_NAME= # Add your database name here